common/src/main/resources/avro/UbiSessionForDQ.avsc

{
  "type" : "record",
  "name" : "UbiSessionForDQ",
  "namespace" : "com.ebay.sojourner.ubd.common.model",
  "fields" : [ {
    "name" : "sojDataDt",
    "type" : "long",
    "doc" : "from ubisession sojDataDt"
  }, {
    "name" : "guid",
    "type" : "string",
    "doc" : "from ubisession guid"
  },{
    "name" : "sessionId",
    "type" : "string",
    "doc" : "session key, map from snid"
  }, {
    "name" : "sessionSkey",
    "type" : [ "null", "long" ],
    "doc" : "from ubisession sessionSkey"
  }, {
    "name" : "sessionStartDt",
    "type" : [ "null", "long" ],
    "doc" : "from ubisession sessionStartDt"
  }, {
    "name" : "ip",
    "type" : [ "null", "string" ],
    "doc" : "from ubisession ip"
  }, {
    "name" : "userAgent",
    "type" : [ "null", "string" ],
    "doc" : "from ubisession userAgent"
  }, {
    "name" : "sessionReferrer",
    "type" : [ "null", "string" ],
    "doc" : "from ubisession sessionReferrer"
  }, {
    "name" : "botFlag",
    "type" : [ "null", "int" ],
    "doc" : "from ubisession botFlag"
  }, {
    "name" : "version",
    "type" : [ "null", "int" ],
    "doc" : "from ubisession version"
  }, {
    "name" : "firstUserId",
    "type" : [ "null", "string" ],
    "doc" : "from ubisession firstUserId"
  }, {
    "name" : "siteFlags",
    "type" : [ "null", "long" ],
    "doc" : "from ubisession siteFlags"
  }, {
    "name" : "attrFlags",
    "type" : [ "null", "int" ],
    "doc" : "map from attrFlags"
  }, {
    "name" : "botFlags",
    "type" : [ "null", "int" ],
    "doc" : "map from botFlags"
  }, {
    "name" : "findingFlags",
    "type" : [ "null", "long" ],
    "doc" : "map from findingFlags"
  }, {
    "name" : "startPageId",
    "type" : [ "null", "int" ],
    "doc" : "map from startPageId"
  }, {
    "name" : "endPageId",
    "type" : [ "null", "int" ],
    "doc" : "map from endPageId"
  }, {
    "name" : "startTimestamp",
    "type" : [ "null", "long" ],
    "doc" : "map from startTimestamp"
  }, {
    "name" : "durationSec",
    "type" : [ "null", "int" ],
    "doc" : "map from durationSec"
  }, {
    "name" : "eventCnt",
    "type" : [ "null", "int" ],
    "doc" : "map from eventCnt"
  }, {
    "name" : "viCoreCnt",
    "type" : [ "null", "int" ],
    "doc" : "map from viCoreCnt"
  }, {
    "name" : "bidCoreCnt",
    "type" : [ "null", "int" ],
    "doc" : "map from bidCoreCnt"
  }, {
    "name" : "binCoreCnt",
    "type" : [ "null", "int" ],
    "doc" : "map from binCoreCnt"
  }, {
    "name" : "watchCoreCnt",
    "type" : [ "null", "int" ],
    "doc" : "map from watchCoreCnt"
  }, {
    "name" : "trafficSrcId",
    "type" : [ "null", "int" ],
    "doc" : "map from trafficSrcId"
  }, {
    "name" : "absStartTimestamp",
    "type" : [ "null", "long" ],
    "doc" : "map from absStartTimestamp"
  }, {
    "name" : "absEndTimestamp",
    "type" : [ "null", "long" ],
    "doc" : "map from absEndTimestamp"
  }, {
    "name" : "absDuration",
    "type" : [ "null", "int" ],
    "doc" : "map from absDuration"
  }, {
    "name" : "cobrand",
    "type" : [ "null", "int" ],
    "doc" : "map from cobrand"
  }, {
    "name" : "firstSiteId",
    "type" : [ "null", "int" ],
    "doc" : "map from firstSiteId"
  }, {
    "name" : "firstCguid",
    "type" : [ "null", "string" ],
    "doc" : "map from firstCguid"
  }, {
    "name" : "firstMappedUserId",
    "type" : [ "null", "long" ],
    "doc" : "map from firstMappedUserId"
  }, {
    "name" : "firstAppId",
    "type" : [ "null", "int" ],
    "doc" : "map from firstAppId"
  }, {
    "name" : "endTimestamp",
    "type" : [ "null", "long" ],
    "doc" : "map from endTimestamp"
  }, {
    "name" : "homepageCnt",
    "type" : [ "null", "int" ],
    "doc" : "map from homepageCnt"
  }, {
    "name" : "grCnt",
    "type" : [ "null", "int" ],
    "doc" : "map from grCnt"
  }, {
    "name" : "gr1Cnt",
    "type" : [ "null", "int" ],
    "doc" : "map from gr1Cnt"
  }, {
    "name" : "myebayCnt",
    "type" : [ "null", "int" ],
    "doc" : "map from myebayCnt"
  }, {
    "name" : "signinPageCnt",
    "type" : [ "null", "int" ],
    "doc" : "map from signinPageCnt"
  }, {
    "name" : "nonIframeRdtEventCnt",
    "type" : [ "null", "int" ],
    "doc" : "map from nonIframeRdtEventCnt"
  }, {
    "name" : "firstSessionStartDt",
    "type" : [ "null", "long" ],
    "doc" : "map from firstSessionStartDt"
  }, {
    "name" : "botFlagList",
    "type": ["null", {"type": "array", "items": "int"}],
    "default": null
  }, {
    "name" : "singleClickSessionFlag",
    "type" : [ "null", "boolean" ],
    "doc" : "map from singleClickSessionFlag"
  }, {
    "name" : "bidBinConfirmFlag",
    "type" : [ "null", "boolean" ],
    "doc" : "map from bidBinConfirmFlag"
  }, {
    "name" : "sessionEndedFlag",
    "type" : [ "null", "boolean" ],
    "doc" : "map from sessionEndedFlag"
  }, {
    "name" : "oldSessionSkey",
    "type" : [ "null", "string" ],
    "doc" : "map from oldSessionSkey"
  }, {
    "name" : "absEventCnt",
    "type" : [ "null", "int" ],
    "doc" : "map from absEventCnt"
  }, {
    "name" : "validPageCnt",
    "type" : [ "null", "int" ],
    "doc" : "map from validPageCnt"
  }, {
    "name" : "agentCnt",
    "type" : [ "null", "int" ],
    "doc" : "map from agentCnt"
  }, {
    "name" : "agentString",
    "type" : [ "null", "string" ],
    "doc" : "map from agentString"
  }, {
    "name" : "lndgPageId",
    "type" : [ "null", "int" ],
    "doc" : "map from lndgPageId"
  }, {
    "name" : "exInternalIp",
    "type" : [ "null", "string" ],
    "doc" : "map from exInternalIp"
  }, {
    "name" : "familyViCnt",
    "type" : [ "null", "int" ],
    "doc" : "map from familyViCnt"
  }, {
    "name" : "pageCnt",
    "type" : [ "null", "int" ],
    "doc" : "map from pageCnt"
  }, {
    "name" : "searchCnt",
    "type" : [ "null", "int" ],
    "doc" : "map from searchCnt"
  }, {
    "name" : "viewCnt",
    "type" : [ "null", "int" ],
    "doc" : "map from viewCnt"
  }, {
    "name" : "refererNull",
    "type" : [ "null", "boolean" ],
    "doc" : "map from refererNull"
  }, {
    "name" : "siidCnt2",
    "type" : [ "null", "int" ],
    "doc" : "map from siidCnt2"
  }, {
    "name" : "viCnt",
    "type" : [ "null", "int" ],
    "doc" : "map from viCnt"
  }, {
    "name" : "agentInfo",
    "type" : [ "null", "string" ],
    "doc" : "map from agentInfo"
  }, {
    "name" : "clientIp",
    "type" : [ "null", "string" ],
    "doc" : "map from clientIp"
  }, {
    "name" : "findFirst",
    "type" : [ "null", "boolean" ],
    "doc" : "map from findFirst"
  }, {
    "name" : "internalIp",
    "type" : [ "null", "string" ],
    "doc" : "map from internalIp"
  }, {
    "name" : "externalIp",
    "type" : [ "null", "string" ],
    "doc" : "map from externalIp"
  }, {
    "name" : "externalIp2",
    "type" : [ "null", "string" ],
    "doc" : "map from externalIp2"
  }, {
    "name" : "appId",
    "type" : [ "null", "int" ],
    "doc" : "map from appId"
  }, {
    "name" : "siidCnt",
    "type" : [ "null", "int" ],
    "doc" : "map from siidCnt"
  }, {
    "name" : "maxScsSeqNum",
    "type" : [ "null", "int" ],
    "doc" : "map from maxScsSeqNum"
  }, {
    "name" : "firstCobrand",
    "type" : [ "null", "int" ],
    "doc" : "map from firstCobrand"
  }, {
    "name" : "minSCSeqNum",
    "type" : [ "null", "int" ],
    "doc" : "map from minSCSeqNum"
  }, {
    "name" : "seqNum",
    "type" : [ "null", "int" ],
    "doc" : "map from seqNum"
  } ]
}